AutoFileMover.Desktop/MainWindow.xaml

<Window x:Class="AutoFileMover.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:AutoFileMover.Desktop.ViewModels"
        xmlns:v="clr-namespace:AutoFileMover.Desktop.Views" 
        xmlns:tb="http://www.hardcodet.net/taskbar"
        SizeToContent="WidthAndHeight" Title="AutoFileMover">
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:EngineViewModel}">
            <v:EngineView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FileOperationViewModel}">
            <v:FileOperationView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ConfigViewModel}">
            <v:ConfigView/>
        </DataTemplate>        
    </Window.Resources>

    <Window.DataContext>
        <vm:EngineViewModel/>
    </Window.DataContext>

    <Grid>
        <ContentControl Content="{Binding }"/>

        <tb:TaskbarIcon x:Name="myNotifyIcon"
                    Visibility="Visible"
                    ToolTipText="AutoFileMover"
                    MenuActivation="LeftOrRightClick"
                    PopupActivation="DoubleClick">

            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="First Menu Item" />
                    <MenuItem Header="Second Menu Item" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>

            <tb:TaskbarIcon.TrayPopup>
                <Border
                  Background="White"
                  BorderBrush="Orange"
                  BorderThickness="2"
                  CornerRadius="4"
                  Width="160"
                  Height="40">
                    <TextBlock Text="AutoFileMover" />
                </Border>
            </tb:TaskbarIcon.TrayPopup>

        </tb:TaskbarIcon>
    </Grid>

</Window>
