AutoFileMover.Desktop/Views/AboutView.xaml

<UserControl x:Class="AutoFileMover.Desktop.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>    
    
    <StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Current Version: " Margin="5" />
            <TextBlock Text="{Binding CurrentVersion}" Margin="5"/>
        </StackPanel>

        <StackPanel Visibility="{Binding Path=NetworkDeployed, Converter={StaticResource BoolToVis}}">
            
            <StackPanel Visibility="{Binding Path=UpdateAvailable, Converter={StaticResource BoolToVis}}">

                <TextBlock Text="Update Available" Margin="5" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Available Version: " Margin="5" />
                    <TextBlock Text="{Binding AVailableVersion}" Margin="5"/>
                </StackPanel>
                
                <Button Content="Update" Margin="5" Command="{Binding Update}"/>

            </StackPanel>

            <c:ProgressRing IsActive="{Binding UpdateCheckInProgress}" />
            
        </StackPanel>

    </StackPanel>
    
</UserControl>
