AutoFileMover.Desktop/Views/ConfigView.xaml

<UserControl x:Class="AutoFileMover.Desktop.Views.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:c="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             MinWidth="450" MinHeight="410"
             d:DesignHeight="700" d:DesignWidth="320">
    
    <StackPanel>

        <Button Content="Save Changes" Width="100" Command="{Binding Save}" Margin="5" HorizontalAlignment="Left" />

        <WrapPanel Margin="5">

            <c:ToggleSwitch IsChecked="{Binding AutoStart}" Header="Automatically Start" MinWidth="200" Margin="5"/>
            <c:ToggleSwitch IsChecked="{Binding AutoClear}" Header="Automatically Clear" MinWidth="200" Margin="5"/>

            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                <c:ToggleSwitch IsChecked="{Binding IncludeSubdirectories}" Header="Include Subdirectories" MinWidth="200" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                <c:ToggleSwitch IsChecked="{Binding VerifyFiles}" Header="Verify Files" MinWidth="200" Margin="5" />
            </StackPanel>

        </WrapPanel>

        <StackPanel Orientation="Horizontal">

            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Margin="5" Content="File Move Retries"/>
                <xctk:IntegerUpDown Minimum="0" Maximum="999" FormatString="N0" Value="{Binding FileMoveRetries}" />
            </StackPanel>

            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Margin="5" Content="Seconds Between Retries"/>
                <xctk:IntegerUpDown Minimum="1" Maximum="999" FormatString="N0" Value="{Binding TimeBetweenRetries}" />
            </StackPanel>

            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Margin="5" Content="Concurrent Operations"/>
                <xctk:IntegerUpDown Minimum="1" Maximum="99" FormatString="N0" Value="{Binding ConcurrentOperations}" />
            </StackPanel>

        </StackPanel>

        <StackPanel Margin="5">
            <Label Content="Source Paths"/>
            <ListBox Height="80" Margin="5" ItemsSource="{Binding SourcePaths}" SelectedItem="{Binding SelectedSourcePath}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" VerticalAlignment="Center" Margin="5" Text="{Binding NewSourcePath, UpdateSourceTrigger=PropertyChanged}" c:TextboxHelper.Watermark="Enter Path" c:TextboxHelper.ClearTextButton="True" />
                <Button Grid.Column="1" Content="Add" Margin="5" Command="{Binding AddSourcePath}"/>
                <Button Grid.Column="2" Content="Remove" Margin="5" Command="{Binding RemoveSourcePath}"/>
            </Grid>
        </StackPanel>

        <StackPanel Margin="5">
            <Label Content="Source Regex"/>
            <ListBox Height="80" Margin="5" ItemsSource="{Binding SourceRegex}" SelectedItem="{Binding SelectedSourceRegex}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" VerticalAlignment="Center" Margin="5" Text="{Binding NewSourceRegex, UpdateSourceTrigger=PropertyChanged}" c:TextboxHelper.Watermark="Enter Regex" c:TextboxHelper.ClearTextButton="True" />
                <Button Grid.Column="1" Content="Add" Margin="5" Command="{Binding AddSourceRegex}"/>
                <Button Grid.Column="2" Content="Remove" Margin="5" Command="{Binding RemoveSourceRegex}"/>
            </Grid>
        </StackPanel>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Margin="5" Content="Destination Path" Grid.Column="0"/>
            <TextBox Margin="5" Grid.Column="1" Text="{Binding DestinationPath}" c:TextboxHelper.Watermark="Enter Destination Path" c:TextboxHelper.ClearTextButton="True" />
        </Grid>


    </StackPanel>

</UserControl>
