AutoFileMover.Desktop/Views/EngineView.xaml

<UserControl x:Class="AutoFileMover.Desktop.Views.EngineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
            
    <StackPanel>
    
        <StackPanel Orientation="Horizontal">
            <Label Content="Current Status:" Margin="5" />
            <TextBlock Text="{Binding State}" VerticalAlignment="Center" Margin="5" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button Content="Start" Width="75" Margin="5" Command="{Binding Start}"/>
            <Button Content="Stop" Width="75" Margin="5" Command="{Binding Stop}"/>
            <Button Content="Scan" Width="75" Margin="5" Command="{Binding Scan}"/>
        </StackPanel>

        <Expander Header="Operations">
            <ScrollViewer Height="300">
                <ListView ItemsSource="{Binding FileOperations}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>                
                </ListView>
            </ScrollViewer>
        </Expander>

        <Expander Header="Errors">
            <ScrollViewer Height="300">
                <ListView ItemsSource="{Binding Errors}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </ScrollViewer>
        </Expander>

        <Expander Header="Settings">
            <ScrollViewer Height="300">
                <ContentControl Content="{Binding Config }" />
            </ScrollViewer>
        </Expander>

        <ContentControl Content="{Binding TrayIcon }" />

    </StackPanel>
        
</UserControl>
