AutoFileMover.Desktop/Views/EngineView.xaml

<UserControl x:Class="AutoFileMover.Desktop.Views.EngineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
            
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
    
        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label Content="Current Status:" Margin="5" />
                <TextBlock Text="{Binding State}" VerticalAlignment="Center" Margin="5" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Content="Start" Width="75" Margin="5" Command="{Binding Start}"/>
                <Button Content="Stop" Width="75" Margin="5" Command="{Binding Stop}"/>
                <Button Content="Scan" Width="75" Margin="5" Command="{Binding Scan}"/>
            </StackPanel>

            <ContentControl Content="{Binding Config }" Grid.Row="2" />

        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="File Operations:" />
            
            <ScrollViewer Grid.Row="1">
                <ListView ItemsSource="{Binding FileOperations}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </ScrollViewer>

            <TextBlock Grid.Row="2" Text="Errors:" />

            <ScrollViewer Grid.Row="3">
                <ListView ItemsSource="{Binding Errors}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </ScrollViewer>

        </Grid>

        <ContentControl Content="{Binding TrayIcon }" />

    </Grid>
        
</UserControl>
