AutoFileMover.Desktop/Views/EngineView.xaml

<UserControl x:Class="AutoFileMover.Desktop.Views.EngineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"        
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800">

    
    <TabControl>
        
        <TabItem Header="Controls">
            
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Label Content="Current Status:" Margin="5" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding State}" VerticalAlignment="Center" Margin="5" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Button Content="Start" Width="75" Margin="5" Command="{Binding Start}"/>
                    <Button Content="Stop" Width="75" Margin="5" Command="{Binding Stop}"/>
                    <Button Content="Scan" Width="75" Margin="5" Command="{Binding Scan}"/>
                </StackPanel>

                <ContentControl Content="{Binding TrayIcon }" />
                
            </Grid>
            
        </TabItem>

        <TabItem Header="Config">
            
            <ScrollViewer>
                <ContentControl Content="{Binding Config }" />
            </ScrollViewer>
            
        </TabItem>

        <TabItem Header="Operations">

            <ScrollViewer>
                <ListView ItemsSource="{Binding FileOperations}" BorderThickness="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </ScrollViewer>

        </TabItem>
        
        <TabItem Header="About">

            <ScrollViewer>
                <ContentControl Content="{Binding About }" />
            </ScrollViewer>

        </TabItem>

    </TabControl>
        
</UserControl>
