AutoFileMover.Desktop/Views/FileOperationView.xaml

<UserControl x:Class="AutoFileMover.Desktop.Views.FileOperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vc="clr-namespace:AutoFileMover.Desktop.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <vc:BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    
    <StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding OldFilePath}" Margin="5"/>
            <TextBlock Text="{Binding SourceFileHash}" Margin="5" FontSize="8"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding FilePath}" Margin="5"/>
            <TextBlock Text="{Binding DestinationFileHash}" Margin="5" FontSize="8"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding State}" Margin="5"/>
            <TextBlock Text="{Binding TriesText}" Margin="5"/>
            <TextBlock Text="{Binding SecondsUntilRetryText}" Margin="5" Visibility="{Binding Path=RetryWaiting, Converter={StaticResource BoolToVis}}" />
        </StackPanel>

        <ProgressBar Value="{Binding Percentage, Mode=OneWay}" Height="20" Margin="5" Visibility="{Binding Path=InProgress, Converter={StaticResource BoolToVis}}" />
        
        <TextBlock Text="{Binding Path=Error.Message}" Foreground="Red" Margin="5" />
        
    </StackPanel>
</UserControl>
