AutoFileMover.Desktop/Views/TrayIconView.xaml

<UserControl x:Class="AutoFileMover.Desktop.Views.TrayIconView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:tb="http://www.hardcodet.net/taskbar"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <tb:TaskbarIcon 
            Visibility="Visible"
            ToolTipText="AutoFileMover"
            IconSource="{Binding Icon}"
            MenuActivation="RightClick"
            PopupActivation="LeftClick"
            DoubleClickCommand="{Binding ShowWindow}">

            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show Window" Command="{Binding ShowWindow}" />
                    <MenuItem Header="Exit" Command="{Binding Exit}" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>

            <tb:TaskbarIcon.TrayPopup>
                <Border                  
                  Background="White"
                  BorderBrush="Gray"
                  BorderThickness="2"
                  CornerRadius="4">
                    <StackPanel>
                        <TextBlock Text="Current Operations" Margin="5" />
                        <ListView ItemsSource="{Binding FileOperations}" MinWidth="300" MinHeight="150">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                </Border>
            </tb:TaskbarIcon.TrayPopup>

        </tb:TaskbarIcon>
    </Grid>
</UserControl>
